VITE_SUPABASE_URL=https://mwlekwyxbfbxfxskywgx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bGVrd3l4YmZieGZ4c2t5d2d4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzU4MzUxNSwiZXhwIjoyMDM5MTU5NTE1fQ.uSYSoZJW88g5B3T8kD9C3BpqJYJm4kH6iG9K_YdC2Lg
